<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eshop</groupId>
    <artifactId>eshop-parent</artifactId>
    <version>1.0</version>
    <relativePath>../eshop-parent/pom.xml</relativePath>
  </parent>

  <artifactId>eshop-search</artifactId>
  <packaging>war</packaging>

  <name>eshop-search</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eshop</groupId>
      <artifactId>eshop-entity</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.eshop</groupId>
      <artifactId>eshop-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.eshop</groupId>
      <artifactId>eshop-dao</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.spring.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
          <version>0.11</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>eshop-search</finalName>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
</project>
